#include <string>
#include <Windows.h>
#include <iostream>

int main()
{
    setlocale(LC_ALL, "Ru");
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    std::unique_ptr<int> pointer; // nullptr
    std::unique_ptr<int> pointer1{}; // nullptr
    std::unique_ptr<int> pointer2{nullptr};

    // Чтобы выделить память и создать в ней объект применяется функция make_unique, где в качестве параметра передается объект, на который будет указывать указатель.
    std::unique_ptr<int> pointer3{ std::make_unique<int>(5) };

    // для получения стандартного указателя из unique_ptr применяется функция get()
    int* classicPointer = pointer3.get();

    // Работа с умным указателем:
    std::cout << "Адрес: " << pointer3.get() << std::endl;
    std::cout << "Значение: " << *pointer3 << std::endl;
    *pointer3 = 6;
    std::cout << "Новое значение: " << *pointer3 << std::endl;

    // Работа с массивами
    unsigned int n{ 5 };
    std::unique_ptr<int[]> pointerToArray{std::make_unique<int[]>(n)};
    std::cout << "Значение первого элемента: " << pointerToArray[0] << std::endl;

    // Если необходимо освободить память на которую указывает указатель, то применяется функция reset()
    pointerToArray.reset();
    std::cout << "Значение первого элемента: " << pointerToArray[0] << std::endl;



    system("pause");
}

//      Умные указатели
// Объекты, которые имитируют работу стандартных указателей. Они точно так же содержат адрес, их можно использовать  для обращения к объектам по этому адресу.
// Находятся они в пространстве имен std:
// - std::unique_ptr - это указатель, который нельзя скопировать. Применяется, когда необходимо убедиться в том, что у базового указателя только один владелец. Когда уничтожается такой объект, уничтожается и значение, на которое он указывает.
// - std::shared_ptr - это указатель со счетчиком ссылок. Он будет удален тогда, когда счетчик станет равным нулю. Каждый раз, когда создается новый объект, счетчик ссылок инкрементируется (++). Применяется, когда необходимо присовить один указатель нескольким владельцам, например, когда копия указателя возвращается из класса-контейнера, но требуется сохранить оригинал.
// - std::weak_ptr - это указатель, который не участвует в подсчете ссылок. Применяется в особых случаях в связке с shared_ptr, когда требуется отслеживать объект, но не требуется, чтобы он оставался в активном состоянии (выделена память).
// Умные указатели - это способ абстрагироваться от применения new для выделения памяти и delete для очистки. Данные указатели представляют собой обертки над обычными указателями.
// При создании умного указателя происходит выделение памяти через оператор new, после чего, в зависимости от типа умного указателя, эта память автоматически освобождается, когда указатель выходит из области видимости.

//      Практика
// 1. Необходимо создать уникальный указатель, который бы указывал на массив целочисленных беззнкаовых значений.
// 2. В цикле данный массив заполнить любым способом.
// 3. Вывести значения каждого из элементов в цикле.
// 4. В конце высвободить память для уникального указателя.